.notMatch{
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #d7d7d7;

}
.notMatchLeft{
  margin: 40px 120px 0 50px;
  color: #ccc;
}
.title{
 font-size: 25px;
}
.notice {
  p {
    font-size: 20px;
    font-weight: 700;
  }
  li{
    font-size: 16px;
  }

}
